1728865480571	Rename compilation unit 'user.java'
1728865521113	Rename package 'com.minimarket.CategoriaRepository'
1728865542198	Rename type 'categoriaRepository'
1728866892874	Rename resource 'layout.html'
1728867736212	Delete element
1728869272086	Delete element
1728869276444	Delete element
1728869478158	Delete element
1728869481489	Delete element
1728869591483	Rename compilation unit 'CategoriaRepository.java'
1728870392209	Delete element
1728870429237	Delete element
1728870453688	Delete element
1728870481097	Delete element
1728870522743	Delete element
1728872197328	Delete element
1728940271091	Delete element
1729342709465	Delete element
1729342713529	Delete element
