1728855116515	Rename compilation unit 'repositories.java'
1728855384573	Rename type 'ModeloServices'
1728855566173	Rename compilation unit 'ventaService.java'
1728856901011	Delete element
1728857605875	Rename resource 'admin.html'
1728857635754	Rename resource 'AddDevice.html'
1728857654669	Rename resource 'carrito.html'
1728857697181	Rename resource 'detalles.html'
1728857717371	Rename resource 'ViewDevices.html'
1728857867111	Rename resource 'checkout.html'
1728857928835	Delete element
1728859229075	Rename type 'Modelo'
1728859330327	Delete element
1728859334608	Delete element
1728859397724	Delete element
1728859401136	Delete element
1728859420137	Rename type 'ModeloRepository'
1728859504719	Rename type 'ModeloService'
1728859550881	Rename type 'VentaService'
1728859723778	Rename type 'ClienteController'
1728859790730	Delete element
1728859888583	Delete element
1728859892550	Delete element
1728859895418	Delete element
1728859898206	Delete element
1728859968173	Rename resource 'client_dashboard'
1728859975276	Delete element
1728860038794	Rename resource 'cart.html'
1728860371142	Delete element
1728860381235	Delete element
1728860389335	Delete element
1728864006254	Delete element
1728864009292	Delete element
1728864012841	Delete element
1728864017105	Delete element
1728864019617	Delete element
1728864143023	Delete element
1728864146952	Delete element
1728864149975	Delete element
